<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    
</head>
<body>

    <!---header area start-->
    <section class="header-section">

        <!--menu section-->
        <div class="nav-section">

            <nav class="navbar navbar-expand-lg bg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="images/LOGO.png" alt="logo">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">SHOP</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" href="#">TEAM</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" href="#">EXPERIENCE</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" >COMPANY</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light">EVENTS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light">CONTACT</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>

        </div>
        <!--menu section-->

        <!--backgrount section-->
        <div class="backgrount-section">

          <div class="header-h1">

            <h1>RUN OVER </h1>
            <h1 class="header-h">EVERYTHING</h1>

          </div>

          <div class="button">
            <button type="button" class="btn btn-dark">
              <a href="#">see details</a>
            </button>
          </div>

          
        </div>
        <!--background section-->

    </section>
    <!---header area over-->

    <!---boarde section start-->

    <section class="board-section">

      <div class="text">
        <h2>snowboards</h2>
        <p>Aliquam erat volutpat. Curabitur ut consequat arcu eget laoreet est</p>
      </div>


        <div class="item">
            <img src="images/snowboarding3.png" alt="">
        </div>

        <div class="item">
            <img src="images/snowboarding2.png" alt="">
        </div>

        <div class="item">
            <img src="images/snowboarding1.png" alt="">
        </div>

        <div class="item">
            <img src="images/snowboarding4.png" alt="">
        </div>

        <div class="item">
            <img src="images/snowboarding5.png" alt="">
        </div>



        
        <div class="pera">
          <p>
            Snowboard extreme Series
          </p>
        </div>


    </section>

    <!---board section over-->


    <!---mountain section start-->

    <section class="mountain-section">

      <divc class="header">
        <h2>The Mountains <br>
          Snowboarding </h2>
      </divc>


      <div class="pera">

        <p>It is a long established fact that a reader will be distracted by the <br> readable content of a page when looking at its layout. <br>
          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, <br> as opposed to using 'Content here, <br> content here', making it look like readable English. <br>
          Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,<br> and a search for 'lorem ipsum' will uncover many web sites still in their infancy. <br>
          Various versions have evolved over the years, sometimes by accident,<br> sometimes on purpose (injected humour and the like). <br>
        </p>

          <p>There are many variations of passages of Lorem Ipsum available,<br> but the majority have suffered alteration in some form, by injected humour, <br> or randomised words which don't look even slightly believable. <br>
            If you are going to use a passage of Lorem Ipsum, you need to be br sure there isn't <br> anything embarrassing hidden in the middle of text. <br>
            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, <br> making this the first true generator on the Internet. <br>
            It uses a dictionary of over 200 Latin words, <br> combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. <br>
            The generated Lorem Ipsum is therefore always free from repetition,<br> injected humour, or non-characteristic words etc. <br>
          </p>

      </div>

    </section>

    <!---mountain section over-->

    <!---features section start-->

    
    <section class="features-section">

      <div class="header">
        <h2>
          features
        </h2>
      </div>

      <div class="images-section">
        <div class="item1">
          <img src="images/open1.jpg" alt="">
          <h5>Born Identity: Bringing Burton <br>
             Hardgoods to Life</h5>
        </div>

        <div class="item2">
          <img src="images/open2.jpg" alt="">
          <h5>Jeremy Jones: On That Street <br>
            Grind</h5>
        </div>

        <div class="item2"> 
          <img src="images/open3.jpg" alt="">
          <h5>burton's tokyo rail day <br>
          recap</h5>
        </div>

        <div class="item">
          <img src="images/open4.jpg" alt="">
          <h5>burton's tokyo rail day <br>
          preview</h5>
        </div>

      </div>


    </section>

    <!---features section over-->

    <!---fotter area start-->

    <section class="fotter-area">

      <div class="products">

        <h5>products</h5>

        <ul>

          <li><a href="#">man</a></li>

          <li><a href="#">women</a></li>

          <li><a href="#">youth</a></li>

        </ul>
        
      </div>

      <div class="about">

        <h5>about</h5>

        <ul>

          <li><a href="#">Careers and Internships</a></li>

          <li><a href="#">Sponsorships</a></li>

          <li><a href="#">team</a></li>

          <li><a href="#">Catalog Request/Download</a></li>

        </ul>

      </div>

      <div class="Customer">

        <h5>Customer Support</h5>

        <ul>

          <li><a href="#">Contact Us</a></li>

          <li><a href="#">Shipping and Order Tracking</a></li>

          <li><a href="#">Easy Returns</a></li>

          <li><a href="#">Warranty</a></li>

          <li><a href="#">Replacement Binding Parts</a></li>

        </ul>

      </div>

      <div class="Newsletter">

        <h5>Newsletter</h5>

        <label for="email"></label>
        <input type="email" name="email" id="email" placeholder="Enter Your Email">

        <label for="submit"></label>
        <input type="submit" id="submit" value="Go">  <br>




        <div class="soical">

          <ul class="icon">
  
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-square-youtube"></i></a></li>
        
          </ul>
  
        </div>

      </div>



    </section>

    <!---fotter area over-->

<script src="js/coustom.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/all.min.js"></script>


    
</body>
</html>