body {
    margin: 0;
    padding: 0;
    font-family: tahoma;
}

.nav-section .navbar {
    background-color: black;
    overflow: hidden;
}

.backgrount-section {
    background-image: url("images/background.jpg");
    background-size: cover;
    background-position: center;
}


.backgrount-section .header-h1{
    text-align: center;
    padding-top: 100px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.backgrount-section .header-h1 .header-h {
    margin-left: 35px;
}

.button {
    padding-top: 30px;
    padding-bottom: 200px;
    text-align: center;
    margin-left: 156px;
        
}

.button a {
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;   
    color: #fff;
    padding: 8px 6px;
}



/****board section start****/

.board-section .text {
    text-align: center;
    padding-top: 80px;
    padding-bottom: 40px;
}

.board-section .text h2 {
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 24px;
}


.board-section .text p {
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
    padding-top: 10px;
}

.board-section .item {
    overflow: hidden;
    float: left;
    padding: 40px;
    display: block;
}






.board-section .pera {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 30px;
}


/*** Mountain section start ***/

.mountain-section {
    background-image: url(images/backgrount2.jpg);
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}


.mountain-section .header h2 {
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 26px;
    padding-top: 170px;
    padding-bottom: 30px;
    letter-spacing: 2px;
    margin-left: 180px;
    
}


.mountain-section .pera {
    color: #FFFFFF;
    font-size: 8px;
    text-transform: capitalize;
    padding-top: 10px;
    padding-bottom: 130px;
    letter-spacing: 2px;
    margin-left: 180px;
    font-weight: bold;
    
}


.mountain-section .pera p {
    padding: 5px 10px;

}


/*features-section start*/


.features-section {
    padding-top: 50px;
    padding-bottom: 90px;
    overflow: hidden;
}

.features-section .header {
    font-weight: bolder;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 60px;
    overflow: hidden;
}

.features-section .images-section {
    text-align: center;
}

.features-section .images-section .item1 {
    overflow: hidden;
    float: left;
    padding-left: 171px;
    padding-right: 10px;
    
}

.features-section .images-section .item {
    overflow: hidden;
    float: left;
    padding-left: 10px;
    padding-right: 40px;
    
}

.features-section .images-section .item2 {
    overflow: hidden;
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    
}

.features-section .images-section h5 {
    text-align: left;
    font-size: 15px;
    padding-top: 10px;
}


/*fotter area*/


.fotter-area .products h5 {
    text-transform: uppercase;
    overflow: hidden;
    text-align: center;
    margin-left: 30px;

}

.fotter-area .about h5 {
    text-transform: uppercase;
    overflow: hidden;
    text-align: center;
    margin-right: 20px;
}


.fotter-area .Customer h5 {
    text-transform: uppercase;
    overflow: hidden;
    text-align: center;
    margin-left: 30px;
}

.fotter-area .Newsletter h5 {
    text-transform: uppercase;
    overflow: hidden;
    text-align: center;
    margin-right: 200px;
}

.fotter-area {
    background-color: black;
    color: #fff;
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 40px;
    
}

.fotter-area li a {
    color: #FFF;
    display: inline-block;
    text-decoration: none;
    font-size: 10px;
    text-align: center;
    text-transform: capitalize;
    
    
}

.fotter-area ul li {
    text-decoration: none;
    display: block;
}


.fotter-area .products {

    overflow: hidden;
    float: left;
    padding: 30px;
    padding-left: 150px;


}

.fotter-area .about {

    overflow: hidden;
    float: left;
    padding: 30px;
    

}

.fotter-area .Customer {

    overflow: hidden;
    float: left;
    padding: 30px;
    

}

.fotter-area .Newsletter {

    overflow: hidden;
    float: left;
    padding: 30px;
    

}

.fotter-area .soical {

    overflow: hidden;
    float: left;
    padding: 20px;
    
}


.fotter-area .soical ul li {
    overflow: hidden;
    float: left;
    padding: 10px;
    
}










